<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- META-->
        <title>BoomBapBrowser by Ayron Thelen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A browser based drum machine project">
        <meta name="author" content="Ayron Thelen">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <!--Front Panel-->
        <div class="container frontPanel" id="frontPanel">

            <div class="topWrapper">
                <button class="powerButton bgImage buttonStyle" id="powerButton"></button>
            </div>

            <div class="masterFilter wrapper">
                <input name="mFilterBand" id="mFilterBand" class="fader" type="range" min="200" max="2000" value="2000" step="5">
            </div>

            <div class="drumpadsRowA wrapper">
                <button class="pad pad-a bgImage buttonStyle" id="padButtonA"></button>
                <button class="pad pad-b bgImage buttonStyle" id="padButtonB"></button>
            </div>

            <div class="drumpadsRowB wrapper">
                <button class="pad pad-c bgImage buttonStyle" id="padButtonC"></button>
                <button class="pad pad-d bgImage buttonStyle" id="padButtonD"></button>
            </div>

            <div class="settings wrapper">
                <button class="settingsButton bgImage buttonStyle" id="settingsButton"></button>
            </div>

        </div>

        <!--Back Panel-->
        <div class="container backPanel" id="backPanel">

                <!--Settings panel A-->
                <div class="padSettingsPanel wrapper settingsA">

                    <div class="settingsLeft bgImage settingsNumberA"></div>

                    <div class="sliderPanel bgImage">
                        <div class="faderSpace"></div>
                        <div class="faderContainer">
                            <div class="faderLabel bgImage volumeFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padVolumeInputA" id="padVolumeInputA" class="settingsFader" type="range" min="0" max="1" value="1" step="0.1">
                            </div>
                        </div>

                        <div class="faderSpace"></div>
                        
                        <div class="faderContainer">
                            <div class="faderLabel bgImage filterFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padFilterInputA" id="padFilterInputA" class="settingsFader" type="range" min="200" max="2000" value="2000" step="100">
                            </div>
                        </div>

                        <div class="faderSpace"></div>

                        <div class="faderContainer">
                            <div class="faderLabel bgImage pitchFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padPitchInputA" id="padPitchInputA" class="settingsFader" type="range" min="0.2" max="1.8" value="1" step="0.1">
                            </div>
                        </div>

                        <div class="faderSpace"></div>

                    </div>

                    <div class="settingsRight"></div>

                </div>

                <!--Settings panel B-->
                <div class="padSettingsPanel wrapper settingsB">

                    <div class="settingsLeft bgImage settingsNumberB"></div>

                    <div class="sliderPanel bgImage">
                        <div class="faderSpace"></div>
                        <div class="faderContainer">
                            <div class="faderLabel bgImage volumeFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padVolumeInputB" id="padVolumeInputB" class="settingsFader" type="range" min="0" max="1" value="1" step="0.1">
                            </div>
                        </div>

                        <div class="faderSpace"></div>
                        
                        <div class="faderContainer">
                            <div class="faderLabel bgImage filterFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padFilterInputB" id="padFilterInputB" class="settingsFader" type="range" min="200" max="2000" value="2000" step="100">
                            </div>
                        </div>

                        <div class="faderSpace"></div>

                        <div class="faderContainer">
                            <div class="faderLabel bgImage pitchFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padPitchInputB" id="padPitchInputB" class="settingsFader" type="range" min="0.2" max="1.8" value="1" step="0.1">
                            </div>
                        </div>

                        <div class="faderSpace"></div>

                    </div>

                    <div class="settingsRight"></div>

                </div>

                <!--Settings panel C-->
                <div class="padSettingsPanel wrapper settingsC">

                    <div class="settingsLeft bgImage settingsNumberC"></div>

                    <div class="sliderPanel bgImage">
                        <div class="faderSpace"></div>
                        <div class="faderContainer">
                            <div class="faderLabel bgImage volumeFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padVolumeInputC" id="padVolumeInputC" class="settingsFader" type="range" min="0" max="1" value="1" step="0.1">
                            </div>
                        </div>

                        <div class="faderSpace"></div>
                        
                        <div class="faderContainer">
                            <div class="faderLabel bgImage filterFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padFilterInputC" id="padFilterInputC" class="settingsFader" type="range" min="200" max="2000" value="2000" step="100">
                            </div>
                        </div>

                        <div class="faderSpace"></div>

                        <div class="faderContainer">
                            <div class="faderLabel bgImage pitchFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padPitchInputC" id="padPitchInputC" class="settingsFader" type="range" min="0.2" max="1.8" value="1" step="0.1">
                            </div>
                        </div>

                        <div class="faderSpace"></div>

                    </div>

                    <div class="settingsRight"></div>

                </div>

                <!--Settings panel D-->
                <div class="padSettingsPanel wrapper settingsD">

                    <div class="settingsLeft bgImage settingsNumberD"></div>

                    <div class="sliderPanel bgImage">
                        <div class="faderSpace"></div>
                        <div class="faderContainer">
                            <div class="faderLabel bgImage volumeFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padVolumeInputD" id="padVolumeInputD" class="settingsFader" type="range" min="0" max="1" value="1" step="0.1">
                            </div>
                        </div>

                        <div class="faderSpace"></div>
                        
                        <div class="faderContainer">
                            <div class="faderLabel bgImage filterFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padFilterInputD" id="padFilterInputD" class="settingsFader" type="range" min="200" max="2000" value="2000" step="100">
                            </div>
                        </div>

                        <div class="faderSpace"></div>

                        <div class="faderContainer">
                            <div class="faderLabel bgImage pitchFader leftFloats"></div>
                            <div class="faderControl bgImage leftFloats">
                                <input name="padPitchInputD" id="padPitchInputD" class="settingsFader" type="range" min="0.2" max="1.8" value="1" step="0.1">
                            </div>
                        </div>

                        <div class="faderSpace"></div>

                    </div>

                    <div class="settingsRight"></div>

                </div>            

            <div class="backBottom wrapper">
                <button class="returnButton bgImage buttonStyle" id="returnButton"></button>
            </div>

        </div>
        <!-- SCRIPTS -->
        <script src="script.js"></script>
    </body>

</html>